<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="calculator">
      <div class="formulaScreen" id="formulaDisplay">0</div>
      <div class="outputScreen" id="display">0</div>
      <button id="clear">AC</button>
      <button id="divide">/</button>
      <button id="multiply">x</button>
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="subtract">-</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="add">+</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="equals">=</button>
      <button id="zero">0</button>
      <button id="decimal">.</button>
    </div>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        "use strict";
        const formulaScreen = document.getElementById('formulaDisplay');
        const display = document.getElementById('display');
        const clearButton = document.getElementById('clear');
        const divideButton = document.getElementById('divide');
        const multiplyButton = document.getElementById('multiply');
        const subtractButton = document.getElementById('subtract');
        const addButton = document.getElementById('add');
        const equalsButton = document.getElementById('equals');
        const decimalButton = document.getElementById('decimal');
        const numberButtons = document.querySelectorAll('#calculator button:not(#clear):not(#divide):not(#multiply):not(#subtract):not(#add):not(#equals):not(#decimal)');

        const isOperator = /[x/+-]/,
              endsWithOperator = /[x+-]$/,
              endsWithNegativeSign = /\d[x/+-]{1}-$/;

        let currentValue = '0',
            previousValue = '0',
            formula = '0',
            currentSign = 'pos',
            lastClicked = '',
            evaluated = false;

        function updateDisplay() {
          console.log("Current Value:", currentValue);
          console.log("Formula:", formula);

          display.textContent = currentValue;
          formulaScreen.textContent = formula;
        }

        function maxDigitWarning(){
          currentValue = 'Digit Limit Met';
          previousValue = currentValue;

          setTimeout(() => {
            currentValue = previousValue;
            updateDisplay();
          }, 1000);
        }

        function handleEvaluate() {
          if (!currentValue.includes("Limit")) {
            let expression = formula;

            while (endsWithOperator.test(expression)) {
              expression = expression.slice(0, -1);
            }

            // expression = expression.replace(/x/g, "*").replace(/--/g, "+");
            expression = expression.replace(/x/g, "*").replace(/-/g, "-").replace("--", "-");

            let answer = Math.round(1e12 * eval(expression)) / 1e12;

            currentValue = answer.toString();
            // formula = expression.replace(/\*/g, '.') + '=' + answer;
            formula = expression.replace(/\*/g, '.').replace(/-/g, "-").replace(/(x|\/|\+)-/, "$1-").replace(/^-/, "-") + '=' + answer;
            previousValue = answer;
            evaluated = true;
            updateDisplay();
          }
        }

        function handleOperators(operator) {
          if (!currentValue.includes("Limit")) {

            currentValue = operator;
            evaluated = false;

            if (evaluated) {
              formula = previousValue + operator;
            } else if (endsWithOperator.test(formula)) {
              if (endsWithNegativeSign.test(formula)) {
                if (operator !== '-') {
                  formula = previousValue + operator;
                }
              } else {
                formula = endsWithNegativeSign.test(formula + operator)
                  ? formula
                  : previousValue + operator;
              }
            } else {
              previousValue = formula;
              formula = formula + operator;
            }

            updateDisplay();
          }
        }

        function handleNumbers(num) {
          if (!currentValue.includes("Limit")) {
            // evaluated = false;
            if (currentValue.length > 21) {
              maxDigitWarning();
            } else {
              if (evaluated) {
                currentValue = num;
                formula = num !== '0' ? num : '';
              } else {
                currentValue = 
                currentValue === '0' || isOperator.test(currentValue)
                ? num
                : currentValue + num;
                
                formula = 
                currentValue === '0' && num === '0'
                ? ''
                : /([^.0-9]0|^0)$/.test(formula)
                ? formula.slice(0, -1) + num
                : formula + num;
              }
            }

            updateDisplay();
          }
        }

        function handleDecimal() {
          if (evaluated) {
            currentValue = '0.';
            formula = '0.';
            evaluated = false;
            updateDisplay();
          } else if (!currentValue.includes('.') && !currentValue.includes("Limit")) {
            evaluated = false;

            if (currentValue.length > 21) {
              maxDigitWarning();
            } else if (endsWithOperator.test(formula) || (currentValue === '0' && formula === '')){
              currentValue = '0.';
              formula = formula + '0.';
            } else {
              const match = formula.match(/(-?\d+\.?\d*)$/);
              currentValue = (match ? match[0] : '0') + '.';
              formula = formula + '.';
            }

            updateDisplay();
          }
        }

        function initialize() {
          currentValue = '0';
          previousValue = '0';
          formula = '0';
          currentSign = 'pos';
          lastClicked = '';
          evaluated = false;
          updateDisplay();
        }

        clearButton.addEventListener('click', initialize);
        divideButton.addEventListener('click', () => handleOperators(divideButton.textContent));
        multiplyButton.addEventListener('click', () => handleOperators(multiplyButton.textContent));
        subtractButton.addEventListener('click', () => handleOperators(subtractButton.textContent));
        addButton.addEventListener('click', () => handleOperators(addButton.textContent));
        equalsButton.addEventListener('click', handleEvaluate);
        decimalButton.addEventListener('click', handleDecimal);

        numberButtons.forEach(button => {
          button.addEventListener('click', () => handleNumbers(button.textContent));
        });
      });
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
